ListProduct.xaml

<Page x:Class="Jewerly.ListProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jewerly"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ListProduct"
      Background="White">

    <Grid>

        <ListBox SelectionChanged="ListBox_SelectionChanged" Margin="0,132,0,0" FontSize="20" ItemsSource="{Binding Products}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="200*"/>
                            </Grid.ColumnDefinitions>
                            
                                <Image Source="{Binding ProductPhoto}" Grid.Column="0" MaxWidth="200" MaxHeight="200" Margin="10,10" HorizontalAlignment="Left"></Image>
                            <StackPanel Margin="20 0 20 0" Grid.Column="1" HorizontalAlignment="Left">
                                
                                <TextBlock FontSize="24" FontWeight="Bold" Grid.Column="1">
                                    <Run Text="{Binding ProductName}"/>
                                </TextBlock>
                                <TextBlock Grid.Column="1">
                                    <Run Text="Описание: "/>
                                    <Run Text="{Binding ProductDescription}"/>
                                </TextBlock>
                                <TextBlock Grid.Column="1">
                                    <Run Text="Производитель: " />
                                    <Run Text="{Binding ProductManufacturer}"/>
                                </TextBlock>
                                <TextBlock Grid.Column="1">
                                    <Run Text="Цена: "/>
                                    <Run Text="{Binding ProductCost}"></Run>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Margin="20,0, 20, 0" HorizontalAlignment="Right">
                                    <Run Text="Остаток на складе: "/>
                                    <Run Text="{Binding ProductQuantityInStock}"/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox HorizontalAlignment="Left" Margin="539,32,0,0" VerticalAlignment="Top" Width="280" Height="75"/>
        <ComboBox FontSize="20" HorizontalAlignment="Left" Margin="966,32,0,0" VerticalAlignment="Top" Width="280" Height="75"/>
        <TextBox FontSize="20" HorizontalAlignment="Left" Margin="82,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="75"/>

    </Grid>
</Page>
