Login.xaml

<Page x:Class="Jewerly.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jewerly"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Login"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="196*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Авторизоваться" FontSize="25" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Height="70" Width="300" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <TextBox FontSize="20" Name="TextBoxLogin" HorizontalAlignment="Center" Margin="0,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="50" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox FontSize="20" Name="TextBoxPassword" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Width="300" Height="50" Grid.Column="1" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Логин" FontSize="20" HorizontalAlignment="Left"  Margin="155,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.913,4.7" Grid.Row="1" Width="126"/>
        <Label Grid.Column="1" Content="Пароль" FontSize="20" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="155,135,0,0"/>
        <Image Grid.Column="1" Source="image/logo.png" HorizontalAlignment="Left" Height="100" Margin="90,52,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Grid.Column="1" Content="ООО «Ювелир»" FontSize="40" HorizontalAlignment="Left" Margin="232,70,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="1" FontSize="25" Content="Войти как гость" HorizontalAlignment="Center" Margin="0,130,0,0" Grid.Row="2" VerticalAlignment="Top" Height="70" Width="300" Click="Button_Click_1"/>

    </Grid>
</Page>
